<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --spacing: 10px;
      --blur: 10px;
      --base-color: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .hl {
      color: var(--base-color);
    }

    img {
      border: var(--spacing) solid var(--base-color);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    const rootElement = document.querySelector(':root');

    const spacingInput = document.querySelector("input[name='spacing']");
    const blurInput = document.querySelector("input[name='blur']");
    const baseInput = document.querySelector("[name='base']");

    const setRootProperty = (property, value) => rootElement.style.setProperty(property, value);
    const setSpacingProperty = (value) => setRootProperty('--spacing', `${value}px`);
    const setBlurProperty = (value) => setRootProperty('--blur', `${value}px`);
    const setBaseProperty = (value) => setRootProperty('--base-color', value);

    function handleSpacingInput(event) {
      const spacingInput = event.target;
      const value = spacingInput.value;
      setSpacingProperty(value);
    }

    function handleBlurInput(event) {
      const blurInput = event.target;
      const value = blurInput.value;
      setBlurProperty(value);
    }

    function handleBaseInput(event) {
      const baseInput = event.target;
      const value = baseInput.value;
      setBaseProperty(value);
    }

    spacingInput.addEventListener('input', handleSpacingInput);
    blurInput.addEventListener('input', handleBlurInput);
    baseInput.addEventListener('input', handleBaseInput);
  </script>

</body>

</html>