<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
    }
  </style>

  <script>
    const secondsToDegreesOffset = 90;
    const secondsToDegreesRatio = 60 / 360;
    const secondsToDegrees = (seconds) => (seconds / secondsToDegreesRatio) + secondsToDegreesOffset;

    const minutesToDegreesOffset = 90;
    const minutesToDegreesRatio = 60 / 360;
    const minutesToDegrees = (minutes) => (minutes / minutesToDegreesRatio) + minutesToDegreesOffset;

    const hoursToDegreesOffset = 36;
    const hoursToDegreesRatio = 24 / 360;
    const hoursToDegrees = (hours) => (hours / hoursToDegreesRatio) + hoursToDegreesOffset;

    const hoursElement = document.querySelector('.hand.hour-hand');
    const minutesElement = document.querySelector('.hand.min-hand');
    const secondsElement = document.querySelector('.hand.second-hand');

    function clock() {
      const now = new Date();
      const nowHours = now.getHours();
      const nowMinutes = now.getMinutes();
      const nowSeconds = now.getSeconds();

      const hoursDegrees = hoursToDegrees(nowHours) % 360;
      const minutesDegrees = minutesToDegrees(nowMinutes) % 360;
      const secondsDegrees = secondsToDegrees(nowSeconds) % 360;

      hoursElement.style.transform = `rotate(${hoursDegrees}deg)`;
      secondsElement.style.transform = `rotate(${secondsDegrees}deg)`;
      minutesElement.style.transform = `rotate(${minutesDegrees}deg)`;
    }

    setInterval(() => clock(), 1000);
  </script>
</body>

</html>